# cifar-CV

./: pom.xml
src/main/java/NeuralNetwork/: Base.java  BaseLayer.java
src/main/java/cifar/: CifarImageBinder.java  Image.java  ImageBinder.java  ImgBinder.java  Main.java  NearestNeighbor.java  cifarImage.java
src/main/java/clasifier/: ImageGeneric.java  LinearClasifier.java  LinearClassifier.java  MainClassifier.java
src/main/java/util/: Pair.java  Util.java
